# ctr-wargame-backend

./: .gitignore  LICENSE  ctr-wargame-backend.slnx  docker-compose.yml
.run/: CtrWargame.WebApi_ http.run.xml  CtrWargame.WebApi_ https.run.xml
CtrWargame.UnitTests/: UnitTest1.cs
src/CtrWargame.Application/: Class1.cs  CtrWargame.Application.csproj
src/CtrWargame.Application/Common/: IApplicationMarker.cs  ICtrWargameDbContext.cs
src/CtrWargame.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerDelegate.cs
src/CtrWargame.Application/Features/: IStaticDataService.cs  PingQuery.cs
src/CtrWargame.Application/Features/Queries/: AllegianceQuery.cs  FactionQuery.cs  PingQuery.cs
src/CtrWargame.Domain/: Class1.cs  CtrWargame.Domain.csproj
src/CtrWargame.Domain/Entities/: Allegiance.cs  Faction.cs
src/CtrWargame.Domain/ValueObjects/: Characteristics.cs  Origin.cs
src/CtrWargame.Infrastructure/: Class1.cs  CtrWargame.Infrastructure.csproj
src/CtrWargame.Infrastructure/Persistence/: CtrWargameContext.cs
src/CtrWargame.Infrastructure/Persistence/ServiceExtensions/: ServiceExtensions.cs
src/CtrWargame.Infrastructure/Persistence/ServiceExtentions/: ServiceExtentions.cs
src/CtrWargame.Infrastructure/Persistence/StaticData/: allegiances.json  factions.json
src/CtrWargame.Infrastructure/ServiceExtensions/: ServiceExtensions.cs  ServiceExtentions.cs
src/CtrWargame.Infrastructure/Services/JsonStaticDataService/: JsonStaticDataService.cs
src/CtrWargame.Infrastructure/Services/JsonStaticDataService/ServiceExtensions/: ServiceExtensions.cs
src/CtrWargame.Infrastructure/Services/Messaging/: Mediator.cs  RequestHandlerWrapper.cs
src/CtrWargame.Infrastructure/Services/Messaging/ServiceExtensions/: ServiceExtensions.cs
src/CtrWargame.Infrastructure/Services/Messaging/ServiceExtentions/: ServiceExtentions.cs
src/CtrWargame.Infrastructure/Servicies/Messaging/: Mediator.cs
src/CtrWargame.Infrastructure/Servicies/Messaging/ServiceExtentions/: ServiceExtentions.cs
src/CtrWargame.WebApi/: CtrWargame.WebApi.csproj  CtrWargame.WebApi.http  Ping.http  Program.cs  appsettings.Development.json
src/CtrWargame.WebApi/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/CtrWargame.WebApi/Endpoints/StaticData/: StaticDataEndpoints.cs
src/CtrWargame.WebApi/ServiceExtensions/: ServiceExtensions.cs
src/CtrWargame.WebApi/ServiceExtentions/: ServiceExtentions.cs
tests/CtrWargame.UnitTests/: CtrWargame.UnitTests.csproj  MediatorTests.cs
tests/CtrWargame.UnitTests/Application/Features/Queries/: StaticDataQueriesTests.cs
tests/CtrWargame.UnitTests/Domain/Entities/: CharacteristicsTests.cs
tests/CtrWargame.UnitTests/Infrastructure/: JsonStaticStataServiceTests.cs
