<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CtrWargame.Application\CtrWargame.Application.csproj" />
      <ProjectReference Include="..\CtrWargame.Domain\CtrWargame.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\StaticData\allegiances.json" />
      <EmbeddedResource Include="Persistence\StaticData\allegiances.json" />
      <None Remove="Persistence\StaticData\factions.json" />
      <EmbeddedResource Include="Persistence\StaticData\factions.json" />
    </ItemGroup>

</Project>
